{
  "dependencies": {
    "@apollo/client": "^3.7.14",
    "@apollo/react-hooks": "^4.0.0",
    "@expo/webpack-config": "^18.0.1",
    "@graphql-codegen/typescript-operations": "^3.0.4",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "apollo": "^2.34.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-rest": "^0.9.0",
    "expo": "^48.0.7",
    "expo-vector-icons": "^10.0.1",
    "generate": "^0.14.0",
    "graphql": "^16.6.0",
    "graphql-anywhere": "^4.2.8",
    "graphql-code-generator": "^0.18.2",
    "graphql-codegen-typescript-react-apollo-named": "^0.15.3",
    "graphql-tag": "^2.12.6",
    "qs": "^6.11.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.7",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-paper": "^5.7.2",
    "react-native-paper-grid": "^0.1.12",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-svg": "13.4.0",
    "react-native-svg-asset-plugin": "^0.5.0",
    "react-native-svg-icon": "^0.10.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.11",
    "react-navigation": "^4.4.4",
    "react-navigation-drawer": "^2.7.2",
    "react-navigation-stack": "^2.10.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@graphql-codegen/add": "^3.1.1",
    "@graphql-codegen/cli": "3.3.1",
    "@graphql-codegen/client-preset": "3.0.1",
    "@graphql-codegen/import-types-preset": "^2.1.12",
    "@graphql-codegen/introspection": "3.0.1",
    "@graphql-codegen/named-operations-object": "^2.2.1",
    "@graphql-codegen/near-operation-file-preset": "^2.5.0",
    "@graphql-codegen/typescript": "^2.4.5",
    "@graphql-codegen/typescript-operations": "^2.3.2",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@types/react": "~18.0.27",
    "@types/react-native": "~0.70.6",
    "babel-plugin-import-graphql": "^2.8.1",
    "babel-plugin-module-resolver": "^5.0.0",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "codegen": "graphql-codegen --config codegen.yml",
    "download-schema": "yarn apollo client:download-schema schema.graphql",
    "generate": "graphql-codegen"
  },
  "version": "1.0.0",
  "private": true,
  "name": "test-app"
}